<div class="col-sm-12 colorPurple">
<nav class="navbar navbar-expand-lg navbar-light colorPurple container">
    <a class="navbar-brand" routerLink="/hhh">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav, #textEnd" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/user"> 
                <button type="button" class="col-sm-12 ml-0 btn btnBgPurple colorWhite borderWhite">User</button>
              </a>
          </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/supplier"> 
              <button type="button" class="col-sm-12 ml-0 btn btnBgPurple colorWhite borderWhite">Supplier</button>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/customer"> 
              <button type="button" class=" col-sm-12 ml-0 btn btnBgPurple colorWhite borderWhite">Customer</button>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/stockItems"> 
              <button type="button" class=" col-sm-12 ml-0 btn btnBgPurple colorWhite borderWhite">Stock Item</button>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link"routerLink="/reports"> 
              <button type="button" class="col-sm-12 ml-0 btn btnBgPurple colorWhite borderWhite">Reports</button>
            </a>
        </li>
        
      </ul>

      <!-- <div class="text-right">
          <div class=" float-right collapse navbar-collapse" id="textEnd">
              <a class="navbar-brand" [routerLink]="['/']">UserName</a>
              </div>
      </div> -->
    </div> 
    <div class="collapse navbar-collapse " id="textEnd">
      <div class="col-sm-3 offset-sm-9">
        <a class="navbar-brand" [routerLink]="['/']">UserName</a>
      </div>
    </div>
   
   
  </nav>
  </div>
  <router-outlet></router-outlet>


<!-- 
  <nav class="navbar navbar-expand-sm  colorPurple pt-4 pb-4 pL100">
  <div class="col-sm-10">
  
      <div class="row">
        <div class="col-sm-1 offset-sm-1">
            <a class="navbar-brand colorWhite" href="#">Logo</a>
        </div>
        <div class="col-sm-1 p-0 mr-4">
            <button type="button" class="btn bgWhite" style="width:100%">User</button>
        </div>
        <div class="col-sm-1 p-0 mr-4">
            <button type="button" class="btn btnBgPurple colorWhite borderWhite" style="width:100%">Supplier</button>
        </div>
        <div class="col-sm-1 p-0 mr-4">
            <button type="button" class="btn btnBgPurple colorWhite borderWhite" style="width:100%">Customer</button>
        </div>
        <div class="col-sm-1 p-0 mr-4">
            <button type="button" class="btn btnBgPurple colorWhite borderWhite" style="width:100%">Stock Item</button>
        </div>
        <div class="col-sm-1 p-0 mr-4">
            <button type="button" class="btn btnBgPurple colorWhite borderWhite" style="width:100%">Reports</button>
        </div>

      </div>
    
  </div>
  <div class="col-sm-2">
    hhhh
  </div>
 
     
  
</nav>

<router-outlet></router-outlet>
   -->