.bgColor{
    background-color: #ffffff;
}
.btnBgPurple{
    background-color: #44045f;
}
.colorPurple{
    background-color: #44045f !important;
}
.colorWhite{
color: #ffffff
}
.borderWhite{
    border: 1px solid white !important;
}
.bgWhite{
    background-color: #ffffff !important
}
.pL100{
    padding-left: 100px;
}




/******* AS styles    ********/ 
// nav{
//     height: 80px;
//     border-top-right-radius: 35px;
//     border-top-left-radius: 35px;
// }


button{
    margin: 10px;
}
.btn-outline-dark{
    background-color: #551A8B!important;
    border-color: #fff !important;
    color:#fff; 
    height: 35px;
    width: 100px;
}
.navbar-brand{
    color:white;
}
.btn-outline-dark:hover{
    background-color: #fff!important;
    border-color: #fff !important;
    color:#000; 
} 
.name{
    /* margin-left: 150px; */
    margin-left: 350px;
    /* padding: 20px; */
    margin-top: 20px;
}
// .bg-light{
//     background-color: #551A8B!important;
//     color: white;
// }
.fa{
    margin-top: 23px;
    font-size: 20px;
    margin-left: 5px;
}
